
/*global-style ===========================*/
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #ffffff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container{
    max-width:  768px;
}
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0, 15px, 0;
    }
}


/*container-header =======================*/
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
contacts {
    display: none;
}

.contacts {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}


.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37
}


@media screen and (min-width: 768px) {
.burger-btn {
    display: none;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;    
    background-color: #404bbf;
}

.contacts {
    font-style: normal;
    display: block;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-link {
    display: block;    
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
    color: #404bbf;
}
}

@media screen and (min-width: 1158px) {
.header-logo {
    margin-right: 76px;
}

.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.contacts-link {
    padding: 24px 0;    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}


/* Mobile menu ===========================*/
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    border: none;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: transparent;
}



.mobile-menu-nav {
    margin-bottom: auto;

}

.nav-item-mob-menu {
margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 2%;
    color: rgba(46, 47, 66, 1);
}
.nav-link:hover {
    color: #404BBF
}



.contacts-link-mob-menu {
    display: block;
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    line-height: 120%;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    color: #434455;
    margin-left: auto;
}
.tel {
    color: #4d5ae5;
    margin-bottom: 24px;
}
.contacts-link-mob-menu:hover {
    color: #4D5AE5;
}

.menu-link-person {
    display: flex;
    gap: 40px;
}

.menu-soc-links {
    width: 40px;
    height: 40px;
}

.soc-link-menu {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-soc-link {
    fill: #f4f4fd;
}

.soc-link-menu:hover {
    background-color: #31D0AA
}

.soc-link-menu:focus {
    background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}


/* section hero ==========================*/




.head-bckgr .container {
    font-size: 36px;
    line-height: 111%;
    max-width: 320px;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        image-set(url("../images/section-hero/dark-bg-mob.jpg") 1x,
            url("../images/section-hero/dark-bg-mob@2x.jpg") 2x);
    background-position: center;
    background-size: cover;
    padding: 72px 0;
}

@media screen and (min-width: 768px) {
    .head-bckgr .container {
        font-size: 56px;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            image-set(url("../images/section-hero/dark-bg-tab.jpg") 1x,
                url("../images/section-hero/dark-bg-tab@2x.jpg") 2x);
        padding: 112px 0;
    }
}

@media screen and (min-width: 1158px) {
    .head-bckgr .container {
        line-height: 107%;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            image-set(url("../images/section-hero/dark-bg-desc.jpg") 1x,
                url("../images/section-hero/dark-bg-desc@2x.jpg") 2x);
        padding: 188px 0;
    }
}














/* .head-bckgr .container {
    font-size: 36px;
    line-height: 111%;
    max-width: 320px;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/section-hero/dark-bg-mob.jpg);
    background-position: center;
    background-size: cover;
    padding: 72px 0;
}

@media screen and (min-width: 768px) {
    .head-bckgr .container{
        font-size: 56px;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/section-hero/dark-bg-tab.jpg);
        padding: 112px 0;
    }
}

@media screen and (min-width: 1158px) {
    .head-bckgr .container {
        line-height: 107%;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/section-hero/dark-bg-desc.jpg);
        padding: 188px 0;
    }
} */


@media screen and (min-width: 768px) {
    .effective-solutions {
        padding: 112px 0;   }
}

@media screen and (min-width: 1158px) {
    .effective-solutions {
        padding: 188px 0;
    }
}

.head {
    line-height: 111%;
    width: 216px;
    height: 160px;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .head {
    line-height: 107%;
    width: 496px;
    height: 120px;
    font-size: 56px;
    }
}

.header-button {
    display: flex;
    flex-direction: column;   
}

.button-order {
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    width: 170px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: white;
    background-color: #4D5AE5;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;

}

.button-order:hover {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .button-order {
        margin-top: 52px;
    }
}

@media screen and (min-width: 1158px) {
    .button-order {
        margin-top: 48px;
    }
}

/* section benefits ======================*/
.benefits .container{
    background-color: #ffffff;
    padding: 96px 0;
    /* padding: 96px 16px; */
    margin-left: 96px 16px;
}

.benefits-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding: 96px 0;

}

@media screen and (min-width: 768px) {
    .benefits-ul {
        gap: 72px 24px;

    }
}

@media screen and (min-width: 1158px) {
    .benefits-ul {
        display: flex;
        flex-wrap: nowrap;

    }
}

@media screen and (min-width: 768px) {
    .benefits-ul-li {
        width: calc((100% - 24px) / 2);
    }

}


@media screen and (max-width: 1157px) {
    .icon-box {
        display: none;
}
}


@media screen and (min-width: 1158px) {

}

@media screen and (min-width: 1158px) {
    .icon-box {
            display: flex;
            border: solid 1px #8e8f99;
            border-radius: 4px;
            width: 264px;
            height: 112px;
            background-color: #F4F4FD;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;   }
    }



.header-list-benefits {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
    color: #2E2F42;
}

@media screen and (min-width: 768px) {
    .header-list-benefits {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .header-list-benefits {
        font-weight: 500;
            font-size: 20px;
            line-height: 120%;
        
}}

.benefits-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;

}

@media screen and (min-width: 1158px) {
    .benefits-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
    }}

/* section our team ======================*/

.our-team
{
    padding: 96px 0; 
    background-color: #F4F4FD;
}

@media screen and (min-width: 1158px) {
    .our-team {
        max-width: 100%;
}
}

.container {

}

.heads {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    
}



.our-team-ul {
    gap: 72px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .our-team-ul {
    gap: 24px;
    row-gap: 64px;
    justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
    .our-team-ul {
    flex-wrap: nowrap;
    }
}

.list-people-li {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    margin: 0;
}

.list-people {

}

.list-our-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-top: 32px;


}

.people-role {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    margin-top: 8px;
    color: #434455;
}

.soc-link-person {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
margin-bottom: 32px;
}

.soc-links {
    width: 40px;
    height: 40px;
}

.soc-link-open {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.soc-link-open:hover {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #404bbf;
}

.icon-soc-link {
    fill: #fdf4f4;
}

/*section our portfolio ==================*/
.portfolio-section {
    padding: 96px 16px; 
    background-color: #ffffff;
}

.our-portfolio {

}

.portfolio {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
}

.portfolio-ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-ul {
    row-gap: 72px;
    }
}

.portfolio-ul-li {
display: block;
border: 1px solid #e7e9fc;
}

@media screen and (min-width: 768px) {
    .portfolio-ul-li {
    width: calc((100% - 24px) / 2);
    row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-ul-li {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.portfolio-ul-li:hover {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-li-container {
    position: relative;
    overflow: hidden;
}

.portfolio-li-paragraph {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.portfolio-ul-li:hover .portfolio-li-paragraph {
    transform: translateY(0%);
}

.portfolio-items {
    margin: 32px 16px;
}

.other-servis {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.paragraph-portfolio {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*section footer =========================*/
.page-footer  {
    background-color: #2e2f42;
    padding: 96px 0;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .page-footer {

    }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding-left: 0;
    }
}

.foter-content {
    @media screen and (min-width: 768px) {
        flex-wrap: wrap;

    }
}

@media screen and (min-width: 768px) {
    .foter-content {
        display: flex;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .foter-content {
        display: flex;
flex-wrap: nowrap;
    }
}

@media screen and (min-width: 768px) {
    .logo-paragraph {
        width: 264px;height: 112px;
        margin-right: 24px;
        margin-left: 92px;
    }
}

@media screen and (min-width: 1158px) {
    .logo-paragraph {
margin-left: 0;
margin-right: 120px;

    }
}

.footer-logo {
    width: 116px;
margin-left: 86px;
margin-right: 86px;

}

@media screen and (min-width: 768px) {
    .footer-logo {
        width: 115px;
        margin: 0;
}
}

.logo-part {
    color: #f4f4fd;
}

.info {
    margin-top: 16px;

    max-width: 288px;
    color: #F4F4FD;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .info {
        width: 288px;
    }
}

.social-media-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .social-media-cont {
        width: 208px;
        height: 80px;
        padding-bottom: 0;
        display: block;
    }
}

@media screen and (min-width: 1158px) {
    .social-media-cont {

    }
}

.footer-paragraph-social-media {
    margin-top: 72px;
    font-size: 16px;
    line-height: 150%;
    color: #F4F4FD;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-paragraph-social-media {
        margin-top: 0;
        margin-bottom: 16px;
        display: block;
        text-align: left;
    }
}

.footer-soc-link-person {
    display: flex;
    gap: 16px;
    align-items: center;
}

.footer-soc-links {
    width: 40px;
    height: 40px;
}

.soc-link-footer {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link-footer:hover {
    background-color: #31D0AA
}

.soc-link-footer:focus {
    background-color: #31d0aa;
}

.form-subscribe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

@media screen and (min-width: 768px) {
    .form-subscribe {
        display: block;
        margin-left: 90px;
}}




.paragraph-form-suscribe {
margin-top: 72px;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

@media screen and (min-width: 768px) {
    .paragraph-form-suscribe {
        margin-top: 0;
}
}

@media screen and (min-width: 768px) {
    
}

.input-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    .input-form {
        flex-direction: row;
        width: 453px;
}
}

.form-input-email {
    width: 288px;
    height: 40px;
    border: 1px solid#ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    border-radius: 4px;
    color: #ffffff;
}

@media screen and (min-width: 768px) {
    .form-input-email {
        width: 264px;
    }
}


.form-input-email::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.btn-subscribe {
    margin: auto;
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto" sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
}

@media screen and (min-width: 768px) {
    .btn-subscribe {
        margin: 0;
        width: 165px;
}
}


.icon-btn-subscrb {
    margin-left: 16px;
    fill: #ffffff;
}

/*modal window ===========================*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .backdrop{

    }
}

.backdrop:not(.is-open) .modal {
    transform: translate(-100%, -100%) scale(1.5)
}

.modal {
    padding: 72px 16px 24px 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
     0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: 250ms 
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.backdrop-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-btn-close:hover {
    background-color: #404bbf;
    border: none;
}

.backdrop-btn-close:focus {
    background-color: #404bbf;
    border: none;
}

.backdrop-close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-btn-close:hover .backdrop-close-svg {
    fill: #ffffff;
}

.backdrop-btn-close:focus .backdrop-close-svg {
    fill: #ffffff;
}

.modal-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 8px;
}

.form-modal-nm-pn-em {
    margin-bottom: 8px;
}

.form-label-nm-pn-em {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.input-modal-nm-pn-em {
    position: relative;
}

.input-text-nm-pn-em {
    width: 100%;
    height: 40px;
    color: rgba(46, 47, 66, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-text-nm-pn-em:focus {
    border-color: #4D5AE5;
}

.icon-nm-pn-em {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.input-text-nm-pn-em:focus+.icon-nm-pn-em {
    fill: #4D5AE5;
}

.form-comment {
    margin-bottom: 16px;
    
}

.form-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
    border-color: #4D5AE5;
}

.form-textarea::placeholder {
    border-color: #4D5AE5;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.form-checkbox {
    margin-bottom: 24px;
}

.input-checkbox {

}

.form-check-label {

    display: inline-flex;
        align-items: flex-start;
        gap: 8px; 


    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    vertical-align: baseline;
}

.custom-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 14px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    margin-top: 6px;
}
@media screen and (min-width: 768px) {
    .custom-checkbox {
        width: 16px;
            height: 16px;
            margin: 0;
    }
}


.I accept {
    display: flex;
    flex-wrap: wrap;
}

.privacy-policy {
    text-decoration: underline;
    color: rgba(77, 90, 229, 1);
    
}

.input-checkbox:checked + .form-check-label > .custom-checkbox {
    background-color: rgba(64, 75, 191, 1);
    fill: rgba(244, 244, 253, 1);
    border: none;
}

.btn-send {
    margin: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto" sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
}